<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <alerts>
        <fullName>YTC_javascript_developer_alert</fullName>
        <description>YTC javascript developer alert</description>
        <protected>false</protected>
        <recipients>
            <field>Email</field>
            <type>email</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/YTC_Inquiry_Javascript_Programming_html</template>
    </alerts>
</Workflow>
