<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <alerts>
        <fullName>YTC_Inquiry_Java_Programming</fullName>
        <description>YTC Inquiry Java Programming</description>
        <protected>false</protected>
        <recipients>
            <field>Email</field>
            <type>email</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/YTC_Inquiry_Java_Programming_html</template>
    </alerts>
    <alerts>
        <fullName>YTC_Inquiry_Kids_Coding_Course</fullName>
        <description>YTC Inquiry Kids Coding Course</description>
        <protected>false</protected>
        <recipients>
            <field>Email</field>
            <type>email</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/YTC_Inquiry_kids_coding_course_html</template>
    </alerts>
    <alerts>
        <fullName>YTC_Inquiry_Python_Programming</fullName>
        <description>YTC Inquiry Python Programming</description>
        <protected>false</protected>
        <recipients>
            <field>Email</field>
            <type>email</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/YTC_Inquiry_Python_Programming_html</template>
    </alerts>
    <alerts>
        <fullName>YTC_Inquiry_Salesforce_Admin</fullName>
        <description>YTC Inquiry Salesforce Admin</description>
        <protected>false</protected>
        <recipients>
            <field>Email</field>
            <type>email</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/YTC_Inquiry_Salesforce_Administator_html</template>
    </alerts>
    <alerts>
        <fullName>YTC_Inquiry_Salesforce_Developer</fullName>
        <description>YTC Inquiry Salesforce Developer</description>
        <protected>false</protected>
        <recipients>
            <field>Email</field>
            <type>email</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/YTC_Inquiry_Salesforce_Developer_html</template>
    </alerts>
    <alerts>
        <fullName>Ytc_inquiry_notification_for_Admin</fullName>
        <ccEmails>vaibhav.sharma@yesstocode.com</ccEmails>
        <ccEmails>saloni.sharma@yesstocode.com</ccEmails>
        <ccEmails>ytc.vaibhavsharma@gmail.com</ccEmails>
        <ccEmails>ytc.takeshwarisharma@gmail.com</ccEmails>
        <description>Ytc inquiry notification for Admin</description>
        <protected>false</protected>
        <recipients>
            <recipient>admin@yesstocode.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>yesstocode1@gmail.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/YTC_Inquiry_template_for_Admin</template>
    </alerts>
</Workflow>
