<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <alerts>
        <fullName>Ytc_inquiry_notification_for_Admin</fullName>
        <ccEmails>vaibhav.sharma@yesstocode.com</ccEmails>
        <ccEmails>saloni.sharma@yesstocode.com</ccEmails>
        <ccEmails>ytc.vaibhavsharma@gmail.com</ccEmails>
        <ccEmails>ytc.takeshwarisharma@gmail.com</ccEmails>
        <description>Ytc inquiry notification for Admin</description>
        <protected>false</protected>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/YTC_Inquiry_template_for_Admin</template>
    </alerts>
</Workflow>
